> Guiding DevOps principles from the view of a Technical CTO.  [Contact me on linked in](https://www.linkedin.com/in/joe-ellsworth-68222/)
>
> ***"When managing young DevOps Teams it is critical that leaders  possess hands on skills with the Target Tools. "***  Joe Ellsworth 

# DevOps Automation Major Goals:

DevOps is such a broad topic that it is helpful to state our major goals so we can be sure the team is all working towards the same endpoint.  Here are some of my major goals:

-  **Minimizing the number of manual touch points** required from the time an application developer has code ready to deploy until it can be deployed to a test environment.  
- **Minimize human involvement** - Making sure we can move from test through higher environments until released to prod so the only time a human must be involved is to approve the promotion. 
- **Allowing us to spin up ephemeral environments** to support various testing & release easily so developers can use exactly the same build and release processes and have exactly the same components  used in prod other than being provisioned with fewer hardware assets.
- **Reduce Total Costs** - Writing DevOps code is an investment.   It's payback is supposed to be in lower friction in the build, provision and deploy stage.   We want our total cost including labor, tools, hardware, licensing and support to be low enough that we can get a positive ROI within 2 years.     Every human touch point where humans must manually edit something to support new environments or to support a release represents cost and it is reducing these costs that provide our ROI.

# Company & Environmental Factors / Requirements:

These guiding principals are designed to optimize DevOps in larger companies:

- Running many environments such as PROD, UAT, HotPatch, Test, Etc.
- Each environment may run on dozens to hundreds of VM
- Each environment may require several different OS
- Each environment may contain many products built in many different languages,  different versions of the same language. 
- Different environments while similar may be provisioned with different or less powerful hardware. 
- AppDev will not stop.  Do not try to box them in with hard commitments for environment will contain X an no more.    DevOps must support the business at speed including changes.
- One or more environment may be internet exposed while others are contained.
- Each environment also includes any Firewall rules, load balancer vip configurations,  certificates, etc all of which should be created without human intervention.
- Dependencies between environments should be avoided to avoid unintentional interaction.
- Manual cost to spin up new environments should be eliminated or reduced as close to zero as possible. 
- The cost of maintaining each environment and containers must be minimized.
- New or Transient environments must be spun up quickly at reasonable cost and then disposed of easily.  
-  Must be able to automatically spin down environments that do not have funding approval to run long term.
- Tooling & Hosting Costs add up quickly and should be avoided unless demonstrated positive 2 year ROI can be demonstrated.      Each new tool should require VP level approval and advocates should prove that they can not do the job with existing tools. 
- Environments should be isolated to avoid un-intended communication or dependency between them. 

# Guiding DevOps Project Methodology

1. **Value is Delivered when it Works in Prod** - Everything else we do is getting ready for the release to prod or reducing friction when getting code ready to release to prod.   Model your Prod environment first and then use that to create lower environments.   This also helps avoid major refactoring when you get to the most complex environment which is normally prod and this helps avoid late design changes that delay projects.
2. **Cost and ROI are critical** - Simplifying assumptions such as every environment will be identical to production are killers because they drive up cost.  Model from the start so  lower order environments use all the same components but can be provisioned with less hardware,  fewer listeners, etc to reduce costs.
3. **Hire Well and Include some of the best Hands on Engineers** These DevOps projects can easily go astray and cost the company millions of dollars while never yielding the improvements the company was seeking.   Having some of your best engineers deeply involved is one of the best ways to avoid project failure.
4. **Model every major operation manually first** - In the [devops-with-lxd.md](devops-with-lxd.md) file we first researched how to accomplish everything we needed to in a generic fashion.  This went from building a container containing a tomcat + war through configuring port forwarding and layer 7 routing. We then automated this in [devops-lxd-automation](devops-lxd-automation) This helps because you discover many of the things that require design changes while figuring it out manually.  It is find to do what we did is make your examples look like bash scripts that can be manually executed one step at a time because that is easy and it minimizes work when it is time to fully automate that step.  It also forces you to fully document all the concepts you are using in a way that is human consumable so it is much easier for new developers to join the project and understand what we are doing with all the automation code.
5. **Find the hardest or scariest parts and work on them first** -  This is super important and often violated.    The fact of the matter is that you may find things that make your entire design infeasible while working on these hard parts.  If you have completed a lot of easy stuff it will quite likely change anyway.  You are better served to solve the hard problems likely to generate the most change first and then fill in the easy parts.  In many cases the easy parts can be skipped or deferred if the core has bee well done. 
6. **Prove things end to end as soon as possible.**    It may be tempting to finish every nuance 100% closing all the little gaps but it is more critical to get everything working together quickly even if not all features a present.   This is the part of the life cycle where you are most likely to encounter difficulties that require design changes and you want as much time as possible to accommodate those changes.  If you delay this and discover the same problems lake it can be catastrophic to delivery promises and will cause larger ripples.    As an example you may spin up a complete environment with the right number of load balancers, VIPs, services but load every workload with image that is only hello world / echo.  Once this is done then you can simply plug in the right images provided you built the part that spins up the right number of the right images nothing has to change other than the actual image being booted for each service.
7. **Build and deploy a version of your Prod environment first** - This is critical because your prod environment will likely be the hardest. Once you finish it and pre-prod you are less likely to encounter serious issues latter.  In contrast if you build Test first you can take shortcuts that are tech debt that must be fixed latter and may not be recognized as tech debt until you are working on Prod.  Focus on Prod first and you can avoid this rework. 
8. **Avoid Tech Debt like the plague.**  Do It Right -  Nothing upsets VP and CxO level people more than investing in the great new "infrastructure as code" only to find that it costs more to maintain than the manual processes that replaced it or have the team say they need 2 months to fix tech debt on something they just finished. 
9. **Figure out how to deploy UAT, TST and lower environments as minimal derivative changes to Prod.**    Your goal is zero changes just run with new script parameters.
10. **Build or Find the essential tools first**.  Do not let a bad tool cause you to violate the guiding principals or other requirements.    Evaluate every tool for the criterial "Does it make adhering to Guiding principals easier" If not then it is probably not the correct tool even if you gives you a short term gain. 
11. **When Blocked move to the next hardest step that is not Blocked** - For example if you felt splining up a K8 cluster in Open stack using a Juju  charm where you could specify how much resources was consumed for the cluster as parameters was the critical step and are blocked then you could manually install K8 on a stand alone Ubuntu machine and focus on scripts to spin up all your workloads. You would have done those scripts soon anyway.
12. Evaluate every step for "**Is there a way to do this with less human effort** or fewer manual steps?".  If the answer is true then add it to the project cards. 
13. **Remember DevOps is a ROI based business decision**.    If you invest 24 months and 10 million dollars building the greatest pipeline in the world and replace a release process that was costing the company 2 days a week for 8 people 20 times per year then it will  take a long time to recover that investment.  The same goes for every time you add a tool. 

# DevOps Guiding Principals

1. **Devops scripts are Code** or **Everything is a source code asset** -  One problem I have seen with DevOps scripts is that the DevOps teams do not realize until too late in their lifecycle that Devops is just another engineering / coding exercise.  All the practices we use to manage other large complex projects apply and may be more important in DevOps.  It is even more important for Devops to follow the [feature branch,  code review, pull and merge process](https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow). 
2. **Zero Bit Deploy** - Everything in the environment should be able to move between environments without a single bit change.  This includes DevOps code where the exact same set of scripts will be used to deploy production and used to deploy any other environment.   Anything that absolutely must change between environments should be in a external config store and even those configuration settings should be written to minimize the number of discrete settings that must be edited.
3. **Use your best people for the hardest parts early**  - It is kind of scary when I go into a project team and see most of the heavy lifting being done by a Intern simply because the most experienced people are busy going to meetings, planning and documenting.   It is better to use the best engineer to prototype the hardest parts end to end and use the junior people to help write the story cards,  fill in details and do incremental enhancement.  This maximizes the probability of delivering a good and well conceived product.  It also teaches the less experienced people since they are enhancing a well conceived product rather than building major infrastructure they do not understand.  Forcing them to work on story cards reviewed by the senior people also helps force the junior people to learn critical skills.
4. **Do It right Now** - If you Can not afford to do it right now then you are unlikely to ever get to fix it.  -  Avoid Tech debt like the plague.  This is not saying that you can not rough out an approach then come back and add capability but rather make what you do implement fully generic so it can work across environments without refactoring.   You may need to come back and add a module such as monitoring but that should not require material changes to the scripts that already work.  Failing to do this will cause project delay or failure.   If you see something that is brittle stop and fix it or at least generate a high priority card in your backlog.
5. **Work now  so your deliverables now are reusable in the future**.  Do not sign up for rework when avoidable. -   This is a critical mistake common in young or lazy teams where they know they are doing it wrong now to meet a short term deliverable knowing that current work will need to be substantially refactored to meet long term goals. Their projects end up collapsing under the weight of poor decisions made in the short term.
6. **Use the least complex, Least Expensive option Available** - If [LXD containers](devops-with-lxd.md) are adequate then do not buy a full virtualization environment unless you can demonstrate that it will save so much man time that it will deliver a lower total cost.  Tooling costs add up and reduce ROI.  
7. **Uses as few config settings as possible** -  Remote configuration key value stores when used correctly can dramatically reduce costs and friction.  When done incorrectly it can be worse than having the same settings hard coded into property files for each service.  The Key to success if thinking carefully about your semantic name space,  Ensuring shared values are not duplicated,   Avoiding restatement of the same configuration values,   Using variable expansion to allow a single template to drive most of the config then fall back to overrides by environment when not avoidable.  This is all supported in our tool [file2consul](https://github.com/joeatbayes/file2consul).  Ultimately our goal is to absolutely minimize the number of configuration settings that must be edited by a human to support new environments.
8. **Avoid GUI wherever possible** -  This is an easy trap.   A GUI can make it easy to get started but it really is a trap because you become dependent and you do not automate that step and it requires a human to go run the GUI.   Humans in the process increases the risk of error,  increases risks during staff turn over,  slow down releases and drives up costs.  Avoid the GUI, write the automation and avoid this trap.  A GUI includes anything that stops and waits for human input including ugly old text based consoles.
9. **Everything should be fully parameterized** -  Parameters must be reused across all scripts that may need the same setting.   Scripts should run unchanged other than the input parameters and it is cheating to have large branches of code that only deal with one environment. 
10. **Tight Dates are not and excuse for Sloppy work** -  Teams that get into trouble with this make some very bad mental mistakes.  They get focused on a date and then take shortcuts that violate the intent of these principals.  This almost always results in hard coded scripts that must be edited by environment or manual steps that must be repeated over and over.   The impact of this work is that in very short order a majority of the technical resources are working to keep the system running and need major tech debt projects to fix things.    It is generally better to find a clever way to do things right and it generally allows faster delivery with lower risk. 
11. **Minimize KTLO** -  The cost of manually touching code, configuration or tools to support a new environment grows over time.  Without careful and repeated analysis.
12. **Minimize manual Touch Points** - Every time a configuration setting or script must be changed to support a new environment it produces a place where errors can be introduced.  It also increases costs.    Use Variable expansion and inheritance wherever possible to avoid repeating configuration settings.  At the same time  avoid steps that require manual configuration via GUI. 
13. **Avoid GUI like the Plague** -  Any time there is a GUI it implies some user will manually interact with it.  Our goal is to automate as much as possible and to eliminate as many places where a human is needed as possible. 
14. **Zero Bit change release** -  Once software is built using the CI/CD pipeline it should produce an unchangeable artifact.  Any differences needed for deployment should be pulled from an externalized configuration store.  We provide a [GO based config store](../..TODO) which is highly scalable but [consul](https://www.consul.io/api/kv.html) is also a great solution.    The software running in each machine should pull these values from the remote configuration store at runtime and should refresh from the store to allow behavior changes without reboot.  Some packages software does not allow this but even in those instances the configurable settings should be in the remove configuration store an interpolated into the local config files at instance boot time. 
15. **Support & Test rolling deploy or zero outage deploy early in life cycle** - Rolling deploy allow most software components to be upgraded without impacting live users.  This is generally done by spinning up new versions of the software,  waiting until they pass a health check, adding the new instance to the load balancer,  removing one instance of the same service for maintenance.  The process is repeated until all instances have been upgraded.  This process is critical to improve deployment velocity and reduce the need to keep IT experts up late at night for minor deployments.   Many design decisions can make this harder so it should be tested end to end early in the project life cycle.
16. **[Avoid Over specifying](Over Specifying Why is it bad)** - Do not try to specify things you do not actually need to know.    EG:  If you know the service has the rights to talk on port 443 from one network security zone to another then record that fact.  Do not try to map every device it may talk to unless it is impossible to configure it otherwise.   Spend your time on the high value things rather than fretting about details ultimately do not matter.
17. **Avoid coupling design assumptions between layers or components** - It is easy to get hung up on one tool to do everything but this also makes live miserable and expensive when assumptions change. For example:   If we make generic assumptions such as our layer-7 proxy will route traffic to IP addresses and ports based on uri prefix then we can swap out kubernetes,  OpenStack LBS,  AWS ELB or direct HAProxy config and only need to re-write the tool that scripts the specific load balancer.   This one can be hugely expensive when violated. 
18. **Provide pre-hardened images from which all workloads or customized software are installed** -   This is critical so each application starts from a know point.   The security team should agree to scan the hardened image when produced and then not need to scan it at every change step which imposes too much overhead.    
19. **Use Good naming patterns all through the stack** -  It can be tempting to name all VM using a consistent pattern but this can result in server names such as A108181781  This means that every VIP in every environment must have a completely unique and unpredictable name.   The hosting team may still use this but they could just as easily create a extra DNS A record such as  [prod-search-m1.abc.com](https://blog.serverdensity.com/server-naming-conventions-and-best-practices/)  so the vip list could then be easily predictable and could be generated by script rather than manually edited. We can even automate creating of these A Records when the VM are created.  
20. **Spin up next environment Fast using same scripts** -  If we have done our job correctly,  designed to minimize config settings,  Used pre-built templates and avoided GUI based configuration tools then from the time we spin up our first environment to when we can spin up the next one should be measure in minutes.   If we need a lot of manual work between these events or if we need a lot of manual work to create the next environment then we have missed the target. 
21. **Minimize Independently Stated Configuration Parameters** -  Use the principles of template expansion and  limited substitution overrides to absolutely minimize configuration settings across environments.   A base template is established that can be customized by template expansion when the value changes are predictable such as changing a server name from search-{ENV}.abc.com where {ENV} is replaced with the current environment name.   Substitution or Overrides is when a value must change in a non-predictable fashion between environments such as we want 3 search servers in UAT and 12 in PROD.   These are setup so the default values come from source environments  and only those that need truly unique values are overridden.  See File2Consul.
22. **Externalize configuration parameters** -  Any configuration elements that must change between environments such as which external DB server to connect to or the number of listeners should be in a HTTP accessible configuration store.    Ideally these are retrieved at runtime but it is acceptable when using packaged products to retrieve them at boot time and refresh local configuration files from the values in the configuration store.   Assume that this will be a Apache style HTTP server loaded with a directory tree where each individual node contains one configuration setting or a JSON or YAML file.   
23. **Focus on Difficult or Scary parts first** -  This may seem counter productive when working in a Agile team but Agile allows for work to be done in any order it is prioritized in the backlog.   By working on the difficult aspects first we are more likely to find bad assumptions in our design and fix then early in the life cycle while they are cheap to fix.   It also helps us to avoid the need to go back and refactor a bunch of the easy work when one of our design assumptions change due to late discovered design flaws.
24. **Make configuration values browsable and easily discoverable** for internal users.    Avoid the temptation to separate shared configuration parameters into a service specific value.  For example if all services in a given environment go to the same OIDC authentication server then they should all share the same setting. 
25. **Easy to Move components around**: We do need the flexibility to move high impact / high demand service into containers on different hosts without significant ripples.    We do not know which services will grow to consume abnormally large resources but we do know that some of them will and when they do we need to be able to move them around to minimize the impact while giving them the resources they need.
26. **Build with extensible bits** - Start with a Stable Secure Baseline Image and Extend incrementally with scripts.    In Docker this is done with layers.  In LXD we can use published images where one script finishes a step publishes a named image and then the next script can pick up with that image and continue the customization.  this helps save time and guarantees that all software is using the same base images.  Each layer should be scanned and approved by security with logging about when it was scanned. 
27. **Understand your Target State** -  DevOps teams really should be populated with our best architects and most talented engineers during the first several years of the teams life but they quite often seem to attract people who know a little scripting but really have never been  hands on engineers.  As a result they have not lived the design, build, architect, deploy, support life where they must get up in the middle of the night to respond to outage events.  Without this they do not always understand the impact of what seems correct to them but are bad ideas if they had a larger exposure to the total software life cycle.  As such your key architects must understand the true targets and fully internalize the mindset needed to be successful.  There is a lot of temptation for junior engineers to deliver the easy bits first but in a DevOps scenario it is most critical to understand the critical design elements needed to reach the full vision and focus on proving those components first. 
28. **Assume Isolation** - In modern container architectures it can be impossible to reach into those containers from the outside without exceptional effort or additional costs.   Design your applications and DevOps tools to accommodate this restriction.    We generally want to design to retain as much of this isolation as reasonable to reduce our attackable footprint.   
29. **Minimize your Stack** -  Minimizing your stack generally delivers improved ROI, lower costs,  lower work and less effort to keep things working provided you have used the stack effectively.   Each new tool or add on increases costs not only for the tool but they generally require additional hardware resources,  licenses,  patching, etc.    Intelligent logging can go a long way towards minimizing stack requirements.
30. **Use the Cheapest approach available unless not possible** -  This one is easy to miss.   If you are already paying for support for a http server such as Apache then you can model your key value configuration store in an extra Apache container without paying for an extra tool.   The newer tool may be nice but does it deliver something fundamentally better or does it save sufficient man time to justify it's costs.  Do not forget to include the planning, installation, licensing and support in those costs.
31. **Assume All config parameters will change live in a 10 minute or smaller window** -  All designs should be able to accommodate a majority of these changes with minimal effort and whenever possible with zero impact on live users. 
32. **Design for Security but delay full hardening** - Get everything working end to end,  Then prove it can work in every target environment and only then go back and fully harden every component.  Otherwise the hardening and stack increases can drive up costs and timeline.   This doesn't mean ignore security until the end it is fine to design in what you need but you can delay some of the work until you have the architecture fully mapped out and proven. 
33. **Security scan images when produced** - Security should be able to scan new VM or Container boot images when booted the first time but after that they should trust that those images boot the same way every time and not require ongoing scans.   If they need to scan for new vulnerabilities they should be able to boot a version of the image and scan it.  If it fails they should have processes to mandate fixing process that produced the image and the running instances should be replaced. 
34. **All security requirements should be approved by Director Or VP** -  Some security requirements are overreaching but lower level engineers will just take them and implement due to a power imbalance.   Seemingly innocuous changes can fundamentally change the design for elements in ways that break the underlying principal and dramatically increase maintenance costs and cause brittleness.   The most senior manager capable of recognizing this kind of issue should approve all security requirements and aggressively escalate to avoid those that add complexity, increase cost or increase brittleness. 
35. **Support Instant Start** -  Each application or service should be able to start nearly instantly and respond to a health check.  It may not be able to perform it's actual services until a downstream service becomes available but it must be able to respond to health check.    It should return in the health check the list of required services it can not communicate with.  In the same vein services must be able to start in any order and then work correctly when a downstream dependency becomes available.   Services must be tolerant of a downstream dependency failing and then coming back and must automatically reconnect to the downstream service.  This includes all dependencies for all components even DB connections,  file stores,  web service, etc.   Wherever possible when a downstream dependency fails the service should consult the configuration store in case the service has been moved to different hardware.
36. **Pay Attention to Costs** - One area many projects get into trouble is that they buy many, many tools each one adds to the  short term cost and long term support costs.  Then they spend longer learning to use the tool than they would have invested in simply scripting the solution in the first place.   In the end they have unhappy executives due to unsupportable cost profiles and they end up delivering slower.  As an example a real time remote configuration store is great but there is a very good one built into Linux and you can also model them in a simple Apache server by placing a directory tree. Why pay the extra cost, extra VM and special processes to deploy something when the free version is adequate.



### Extended Guidelines

1. **Always choose tools that can be tested and deployed on minimal hardware first** - 
2. **Figure out a Remnants use policy early in the lifecycle** - 
3. **Avoid Lock in Tools**  or **As little vendor lock in as possible** - Some tools like Vault are great but if you build a process where a security engineer must touch a GUI to configure a new secret then you add a bottleneck.  In the case of Vault and EDir you can accidentally lock yourself into that vendor for all time because you have no way to easily pull all the data out and move it to another product.  Never allow a vendor to lock you in this way.
4. **Test Automation Scripts in multiple OS environments** -  This one could be arguable.   It can take considerable effort to write a secondary set of scripts to support a radically different environment but where ever possible use this approach.  If you build a WAR file that can run on any app server then it is much better than getting locked in.   If you want to use Kubernetes as a center point of your Automation deployment then consider testing it on K8 running on Bare Metal Ubuntu in a single server,   Then run it on K8 running on VMware with a few nodes, Then run it remote in the cloud if allowed.  You do not need your full hardware environment to get the largest portion of your K8 automation up an working.  In the same vein if you are not ready to fund Kubernetes then simply use the free version of Docker to configure your work loads you can easily automate spinning up as many Docker containers as you need and you will have built and proven the expertise to support Docker. 

# New Stack, New Technology Principals 

1. **Buy as Little Hardware as possible until the stack is proven** -   Due to the purchase and installation lag it can be tempting to purchase the target hardware then align all the projects to use it.  The problem with this is that you can have a multi-million dollar asset sitting idle and depreciating while your DevOps team completes the work necessary to fully utilize it.      A better approach would be to purchase just enough hardware to run a constrained version of your target environment and have the DevOps team start working.   When they have set of automation sufficiently complete  that they can easily deploy a prod like environment, wipe it clean and deploy each of the other environments then you have the complete hardware available.   Every company is different but it may be better to wait for the hardware to arrive  once the scripts are ready than the other way around.    It may also be possible to stand up the Openstack environment using in an old virtualization environment using [conjur-up](https://www.ubuntu.com/openstack/install#workstation-deployment) and then purchased the hardware once the DevOps scripts met the automation goals.    I will admit that sometimes it is easier to keep people aligned once the hardware is purchased since now you really need to get value out of it but there are downsides.  
2. **Document carefully transition plans for duplicate infrastructure** -   When standing up OpenStack and or Kubernetes there are costs for hardware, os, virtualization, tooling, etc.  In many instances these costs are added to the costs for the current hosting infrastructure where the software is currently running.  This can cause a significant and possibly catastrophic bump in IIS operating budget when you end up paying for both.      Make sure this is fully understood at every level early in the project and repeat this in every level of project documentation or it can negatively affect hosting.   In general the faster you can retire the old equipment the better. 
3. **Understand the End of Life,  End of Lease and replacement costs**. If your new hosting costs end up higher than the old costs you must be able to explain the new benefits.  Save yourself some hassle and do this work up front.   In particular if you have old servers that come off lease in 3 years and which are cheap to extend for another 2 years then it may not be provide good financial returns to buy new equipment until the end of the 5th year.   You may be better served  focusing on automation scripts 
4. **Do Not over plan** -  For companies still locked into 20 year old Itel processes they will plan you into oblivion and all that planning will end up on your budget.    This comes back to that over specifying problem above.   If your planning overhead doubles the project cost then you may be better served to buy twice the hardware and skip the planning.   There are always some unavoidable planning such as 
5. **Pay Close Attention  to when depreciation will hit the books**.   This is one that many technologists may ignore.  They see buying a cluster as a project decision.    What they do not realize is that the 9 million dollar cluster purchased this year will all of a sudden hit the books the following year in depreciation at 3 million a year which can cause IT costs to spike in ways they no longer have control of.   Figure this out ahead of time and it will save all kinds of issues like canceling hiring of people who you really need. 

## Early Project Principals 

1. **Cost & ROI are more important than Architectural Purity** -  It may be great to adhere to every 12 factor and other isolation principle but at the end of the day your CFO will ask "What did you spend" vs "What did you deliver" or "what did you save"  If the answer is not a favorable ratio then the quality of your technical implementation or your adherence to standards may be unimportant.
2. **Pay Attention total compute requirements** -   If you are building a simple API / proxy server that does limited transform then you should need a limited number of servers.     A common mistake is to keep allowing addition of a VM here for consul,  A VM there for Vault,  Another VM for Apache and before I was done we had over 80 VM that was doing nothing more than a fancy API proxy.   I have built and deployed equally complex systems with only 3 VM for prod and one more for TEST and supported billion dollar companies for years.   Modern architecture with nice isolation is nice but always ask is there a cheaper easier way to support the core application requirements.  Always take the time to draw out the simplest / cheapest architecture you could design to deploy a similar application at a poor startup and make sure your highest level executives are agreeing to pay for the more expensive approach.
3. **Do not be afraid to stop and re-architect** -  It is tempting that once you have consensus on a design to keep it going under it's own momentum.   If you find that your total resource requirements have grown in a way that is unjustifiable based on your instincts of what it should take then loop back and re-design a version equivalent to the cheapest version you could design to deploy at a poor startup,  compare the costs and  if there are substantial cost savings only add those more expensive ideas where they are unavoidable.    Force the discussion with the most senior managers before moving forward with the more expensive approach.
4. **Pay close attention to total costs under your Organizations purchasing Model** -  This is fairly insidious.   For those of us who have been in the open source / cloud markets for a long period of time we tend to think of open source as free.   If you end up inside a company that buys premium support for every product then those things that you used to be able to assemble from bits and pieces now become much more expensive in aggregate than you expected.    Be sure you understand how this will interact with finance, budgeting and depreciation.  Be skeptical of every new tool.   Make sure there is really a good ROI and remember that in some instances a proprietary product with more built in feature may end up cheaper if you are going to buy premium versions of the opensource suite.

## Over Specifying Why is it bad

I was recently involved in a discussion where a Devops team claimed to be blocked because the Architect or Application team had not told them exactly what VIP or every server would talk to and on which ports.     

In this instance all they really needed to know is that the application was in one network security zone and would be allowed to talk to things living in two other security zones.     

The team was fixated on not having all this data but they could have been focused on something important like the the of building a re-usable script to create an environment and which did not need to change between environment.   This team ultimately delivered late and the scripts they delivered were very brittle because they were focused on nitty details and ignoring coding and design practices in the principle above. 

Or perhaps they could have been doing something useful like documenting everything they could change via automation and those things they were not allowed to change via an API like the Edge Firewall.   With that data I may have had a chance to escalate and remove blockages for places where we could drive down KTLO.

It would have been justifiable for them to ask some configurations but this must be kept under control.   Suitable questions:  

* What VIP name do you want for this service.  
* How many nodes do you want
* What configuration should each node have
* What network security zone do you want the node installed in
* it installed in.   What external name should be exposed.     





